--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20)local v23={};for v41=1 + 0, #v19 do v6(v23,v0(v4(v1(v2(v19,v41,v41 + 1)),v1(v2(v20,((1282 + 99) -((2755 -2149) + 774)) + ((v41-(2 -1))% #v20),(1510 -(1452 + 33 + 24)) + ((v41-1)% #v20) + (1230 -(17 + 1212)))))%256));end return v5(v23);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v21,v22)local v24=0;local v25;local v26;while true do if (v24==(2 -1)) then while true do local v54=0;while true do if (v54==((171 -(170 + 1)) -0)) then if ((13 -(9 + 4))==v25) then local v67=0;while true do if (v67==0) then local v88=0;while true do if (v88==0) then v26={};for v107=(((142 -38) + (2230 -(192 + 316))) -((1456 -(555 + 429)) + ((1200 + 774) -(31 + 417 + (278 -104))))) -((1613 -(948 + 664)) -0), #v21 do v14(v26,v8(v12(v9(v10(v21,v107,v107 + (51 -(4 + 35 + 11)))),v9(v10(v22,(1535 -(((32 + 10) -31) + ((2024 + 64) -(281 + 284)))) + ((v107-((3426 -(173 + 1529)) -(1563 + 43 + 44 + (1033 -(409 + 615)) + 64)))% #v22),1 + (613 -(290 + 323)) + ((v107-(328 -(70 + 257)))% #v22) + 1)))%(773 -517)));end v88=1;end if (v88==1) then v67=1;break;end end end if (v67==(1 + 0)) then v25=(101 -(35 + 65)) + (647 -(150 + 497));break;end end end if (v25==(2 -(1328 -(263 + 1064)))) then return v13(v26);end break;end end end break;end if ((0 -0)==v24) then v25=0 -0;v26=nil;v24=1;end end end local v16=game.Players.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait();local v18=v17.Humanoid;if ((getgenv().Headless==true) or (getgenv().Both==true)) then local v27=(0 -0) + 0 + 0;local v28;local v29;local v30;local v31;while true do if (v27==(925 -(145 + 516 + 264))) then v28=0 + 0;v29=nil;v27=2 -1;end if ((2 + 0)==v27) then while true do if (v28==((1405 -(685 + 719)) + 0 + 0)) then v31=nil;while true do if (v29==((((169 + 47) -(153 + 63)) + 0) -(0 + 0 + 0))) then local v68=(380 -(104 + 276)) -(0 -0);local v69;while true do if (v68==(0 -0)) then v69=1028 -(280 + 748);while true do if (v69==(616 -((1058 -461) + (64 -46)))) then v29=(4 -2) -(((117 -66) + (1464 -917)) -(183 + 71 + 343));break;end if (v69==(0 + 0)) then local v103=(327 -99) -(51 + 177);while true do if (v103==((1004 -(728 + 276)) -0)) then v30=v17.Head;v31=v30.face;v103=(2 -1) + 0;end if (1==v103) then v69=1;break;end end end end break;end end end if (v29==((1056 + 568) -(103 + 1199 + (619 -298)))) then v30.v70=((2426 -(1329 + 505)) + 166) -((1923 -(699 + 629)) + (763 -601));v31.v71=(1491 -(678 -221)) -(487 + 139 + (939 -532));break;end end break;end if (v28==(0 + 0)) then v29=((0 -0) + 0 + 0 + 0) -(0 + 0);v30=nil;v28=1;end end break;end if (v27==(1 + 0)) then v30=nil;v31=nil;v27=2;end end elseif (getgenv().Headless==false) then local v42=0;local v43;local v44;local v45;while true do if (v42==((6314 -4695) -(99 + (3353 -(887 + 947))))) then v45=nil;while true do if (v43==(423 -((503 -(9 + 156)) + 84))) then v44.v59=(0 + 0 + ((3344 -(1671 + 19)) -(779 + 875))) -((180 + (1884 -(525 + 383))) -(1148 + 8));v45.v60=0 -0;break;end if (v43==((1384 -(((1675 + 171) -836) + (739 -403))) -(((1506 -(796 + 664)) -(294 -(34 + 239))) + (12 -5) + (1568 -(297 + 1265))))) then local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=nil;while true do if (v62==((1072 + 36) -(720 + 27 + 360))) then while true do if (v63==((709 -(288 + 421)) + 0)) then v64=0 + 0;while true do if (v64==(((10679 -5932) -(8076 -4916)) -((253 -(69 + 50)) + (209 -136) + 549 + 830))) then v43=(2 + (251 -(140 + 110))) -(1598 -(1315 + 281));break;end if (v64==(0 -((900 -(134 + 121)) -((64 -25) + (2210 -1604))))) then local v113=0 -0;local v114;while true do if (v113==(1164 -(19 + 1145))) then v114=1609 -(852 + 757);while true do if (v114==1) then v64=((1229 -248) -(55 + 174 + (875 -508))) -((1 -0) + 7 + 376);break;end if (((0 + 0) -(937 -(610 + 327)))==v114) then local v134=(1360 -(422 + 20)) -(489 + 283 + (1435 -(1110 + 179)));while true do if (v134==(582 -(150 + 431))) then v114=1;break;end if ((1499 -(868 + 631))==v134) then v44=v17.Head;v45=v44.face;v134=228 -(59 + 168);end end end end break;end end end end break;end end break;end if (v62==0) then local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if (v102==(0 + 0)) then v63=(0 -0) -0;v64=nil;v102=297 -(12 + 284);end if (v102==(2 -1)) then v62=1 + 0;break;end end break;end end end end break;end if (v61==0) then v62=(0 -0) + 0;v63=nil;v61=1 + 0 + 0;end end end end break;end if (v42==0) then local v55=0 -0;while true do if (v55==(2 -1)) then v42=1;break;end if (v55==0) then v43=(1921 -(1363 + 39)) -(((252 -82) -(50 + 40)) + (1081 -(249 + 393)));v44=nil;v55=1715 -(563 + 1151);end end end end end if ((getgenv().Korblox==true) or (getgenv().Both==true)) then local v32=(125 + 349) -((814 -471) + 131);local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v32==((156 + 690) -(32 + 112 + (2970 -2272)))) then while true do if (v33==(8 -5)) then v40=nil;while true do if (v34==(((594 -(332 + 260)) + 0) -(0 -0))) then local v72=(3007 -(675 + 687)) -((1591 -(505 + 5)) + 564);local v73;while true do if (v72==0) then v73=775 -(352 + 423);while true do if (((1 -0) -0)==v73) then v34=(1777 -((216 -154) + 1714)) + (4 -2);break;end if (v73==((0 + 0) -0)) then local v104=274 -(8 + 266);while true do if (v104==0) then v39=nil;v40=nil;v104=1 + 0;end if (v104==(2 -1)) then v73=1 -0;break;end end end end break;end end end if (v34==((2 -1) -0)) then local v74=0 + 0;local v75;while true do if (v74==(782 -(668 + 114))) then v75=1575 -(1284 + 291);while true do if ((0 -(0 -0))==v75) then local v105=(8543 -6626) -((2030 -(47 + 514)) + (1182 -734));while true do if (v105==(2 -1)) then v75=1;break;end if (v105==0) then v37=nil;v38=nil;v105=1582 -(1419 + 162);end end end if ((2 -1)==v75) then v34=((2 + 0) -0) + 0 + 0 + 0;break;end end break;end end end if (v34==(0 + (780 -(396 + 127 + 257)))) then local v76=0 -0;local v77;while true do if (v76==(0 + 0)) then v77=(2637 -1754) -((220 -63) + (954 -(181 + 47)));while true do if (v77==(0 -0)) then local v106=0 + 0;while true do if (v106==(1 + 0)) then v77=1;break;end if (v106==(0 + 0)) then v35=(1404 + (1235 -820)) -((3779 -2325) + 365);v36=nil;v106=1 + 0;end end end if (v77==1) then v34=1 + 0 + (722 -((1548 -(782 + 204)) + 30 + 130));break;end end break;end end end if (v34==((6 -3) -(0 -0))) then while true do if (v35==((3 + 1 + 1) -((2 -1) + (2 -1)))) then v40.v89=v15(v7("\26\230\166\102\26\230\166\106\26\230\167\104\26\229\171\111\26\229\170\111\26\227\167\2\116\226\175\2\119\238\174\2\116\229\173\2\116\228\173\2\119\225\169\2\119\230\173\2\119\224\172\2\116\229\168\2\116\230\175\2\116\229\166\2\119\225\168\2\114\238\194\111\126\230\194\111\127\230\194\111\127\226\194\108\117\239\194\111\127\230\194\106\127\139\172\109\115\139\175\104\115\139\172\111\116\139\175\102\116\139\172\106\116\139\170\104\26\229\173\110\26\229\170\106\26\230\173\108\26\230\166\106\26\229\170\102\26\228\167\2\116\228\168","\70\215\158\94"),v7("\56\134\166\64\138\86\132\163\46\231\83\130\203\67\229\93\232\165\66\229\56\135\167","\100\180\151\114\214"));v38.v90=1 + 0;v39.v91=1 + 0 + (709 -(515 + (298 -104)));break;end if (v35==(0 + 0 + 0)) then local v92=0;local v93;local v94;local v95;while true do if (v92==1) then v95=nil;while true do if (v93==(1158 -(868 + (796 -506)))) then local v108=0 + 0 + (0 -0);while true do if (v108==1) then v93=1;break;end if (v108==0) then v94=0;v95=nil;v108=206 -(105 + 100);end end end if (v93==(63 -(23 + 39))) then while true do if (v94==(0 + 0)) then v95=(348 -(67 + 281)) + 0;while true do if (v95==(2 + 0)) then v35=3 -(7 -5);break;end if (v95==(1779 -(1628 + 150))) then local v128=0 + 0;while true do if (v128==((0 -0) -0)) then local v138=0;while true do if ((1 + 0)==v138) then v128=1209 -((325 -164) + (3348 -2301));break;end if (v138==0) then v38=v17.RightFoot;v39=v17.RightLowerLeg;v138=1;end end end if (1==v128) then v95=(2692 -(1100 + 503)) -((1940 -(27 + (4555 -2692))) + ((5217 -3885) -(851 -(54 + 21))) + 140 + 54 + (712 -425));break;end end end if (v95==((2446 -659) -(286 + 1501))) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if (v130==(1 -0)) then v95=1 -0;break;end if (v130==0) then v36=v17.Head;v37=v36.face;v130=1 + 0;end end break;end end end end break;end end break;end end break;end if (v92==(0 -0)) then v93=0 -(0 + 0);v94=nil;v92=1;end end end if (v35==1) then local v96=0 + 0 + 0;local v97;local v98;while true do if (v96==1) then while true do if (v97==0) then v98=(176 -(97 + 74 + (11 -6))) + 0 + 0 + (949 -(496 + 453));while true do if (v98==(0 + 0)) then local v124=0 + 0 + 0;local v125;while true do if (v124==0) then v125=(1726 -(1075 + 552)) -(57 + 42);while true do if (v125==1) then v98=(2 + (51 -34)) -(6 + ((3125 -1669) -(657 + ((4295 -1491) -(225 + 1792)))));break;end if (v125==((3247 -(344 + 1166)) -((118 -37) + 20 + 1636))) then local v139=0;while true do if (v139==0) then v40=v17.RightUpperLeg;formerTextureID=v40.TextureID;v139=1;end if (v139==(1 + 0)) then v125=1 + 0;break;end end end end break;end end end if (v98==1) then local v126=0;local v127;while true do if ((0 -0)==v126) then v127=0;while true do if (v127==((1714 -(116 + 1597)) + 0)) then v98=(9 -7) -(1663 -(1063 + 115 + 485));break;end if (v127==((1197 -(56 + 29)) -(174 + 931 + 7))) then local v140=0;while true do if ((1904 -(1467 + 436))==v140) then v127=1;break;end if (v140==(0 + 0)) then formerRFMeshID=v38.MeshId;formerRLLMeshID=v39.MeshId;v140=1 -0;end end end end break;end end end if (v98==2) then v35=1 + 0 + (1335 -(393 + 941)) + 0;break;end end break;end end break;end if (v96==(1222 -(378 + 844))) then v97=0 -0;v98=nil;v96=1 + 0;end end end if (v35==(1 + (1320 -(605 + 714)) + 0)) then local v99=0;local v100;while true do if (((37 + 868) -(84 + (2679 -(967 + 891))))==v99) then v100=915 -(170 + 454 + 291);while true do if (v100==(1 + 0)) then local v109=0;local v110;while true do if (0==v109) then v110=(0 + 0) -0;while true do if (v110==1) then v100=16 -(8 + 6);break;end if (v110==((0 -0) + (1428 -(155 + 1273)))) then v39.v131=v15(v7("\96\95\208\141\46\141\12\94\186\143\74\143\96\95\209\137\46\141\8\95\186\143\70\136\96\92\213\135\46\142\4\92\186\143\74\135\96\92\214\141\46\141\15\86\186\143\69\134\96\95\208\138\46\141\14\92\186\143\69\141\96\95\209\138\46\142\11\87\186\143\70\137\96\95\208\141\46\142\11\90\186\143\68\137\96\95\210\137\46\142\10\95\186\143\69\135\96\95\222\138\46\141\13\89\186\143\74\143\96\92\213\134\46\141\8\90\186\140\67\140\96\95\208\138\46\141\9\92\186\140\70\141\96\95\210\142\46\141\8\92\186\140\70\135\96\92\211\139\46\142\8\92\186\140\70\143\96\92\210\134\46\141\8\86","\60\110\230\190\114\191"),v7("\253\229\33\12\253\230\41\7\253\230\40\13\253\230\40\12","\161\215\17\63"));v40.v132=v15(v7("\62\30\180\25\27\126\190\85\115\183\26\27\125\184\62\29\179\26\27\126\184\84\115\179\27\117\16\191\91\115\179\29\27\125\190\91\115\176\30\112\16\184\86\30\222\31\114\16\185\82\115\179\24\117\16\187\84\29\222\30\114\125\214\91\23\222\31\118\16\187\86\30\222\29\113\124\214\83\24\176\112\115\121\214\83\26\222\29\115\121\214\83\25\186\112\117\120\189\62\22\187\112\113\123\214\83\28\187\112\118\122\179\62\30\187\28\27\125\187\85\115\181\26\27\126\186\90\115\176\24\115\16\187\90\28\222\29\117\122\214\85\25\222\30\118\117\214\80\26\179","\98\47\130\44\71\76\138"),v7("\254\189\238\37\3\117\110\43\254\184\232\76\110\118\105\70\144\189\232","\162\143\222\16\95\68\93\26"));v110=1 + 0 + 0;end end break;end end end if ((2 + (1133 -(909 + 224)))==v100) then v35=(2007 -901) -(((547 + 265) -(77 + 293)) + 661);break;end if (0==v100) then local v111=0;local v112;while true do if (v111==0) then v112=0 + (0 -0);while true do if (1==v112) then v100=1;break;end if (v112==0) then formerRULMeshID=v40.MeshId;v38.v133=v15(v7("\180\210\114\121\141\208\212\29\125\229\180\212\29\123\229\221\191\112\112\230\180\210\115\21\229\223\191\113\21\224\208\215\29\120\232\222\191\121\120\141\221\214\29\123\224\180\210\119\122\141\217\208\114\21\232\217\191\112\120\233\180\209\113\21\224\222\211\29\120\226\221\191\112\123\141\221\212\29\125\141\217\219\121\21\224\220\208\29\113\230\180\210\112\112\141\223\209\29\120\231\222\191\112\125\227\180\208\113\21\232\223\191\118\120\141\218\214\114\21\227\217\210\29\123\226\180\210\113\127\141\223\210\29\123\229\222\191\115\120\230","\232\227\65\73\209"),v7("\251\74\169\116\159\191\95\251\64\162\28\242\189\83\251\74\170\119","\167\120\154\64\195\140\106"));v112=1 -0;end end break;end end end end break;end end end end break;end end break;end if (v33==0) then local v56=0;while true do if (v56==(1 + 0)) then v33=1 -0;break;end if (v56==(0 -0)) then v34=(1771 -(756 + 361)) -((1018 -(369 + 48)) + ((270 -(66 + 24)) -(1636 -(1310 + 8 + 191))));v35=nil;v56=1;end end end if (v33==2) then local v57=0 -0;while true do if (v57==(1070 -(953 + 117))) then v38=nil;v39=nil;v57=1863 -(1803 + 59);end if (v57==(1487 -(767 + 719))) then v33=(5 -2) + 0;break;end end end if (v33==(1 + 0)) then local v58=0;while true do if (v58==0) then local v78=0;while true do if (v78==0) then v36=nil;v37=nil;v78=1;end if (v78==1) then v58=3 -(1 + 1);break;end end end if (1==v58) then v33=2;break;end end end end break;end if (v32==(11 -8)) then v39=nil;v40=nil;v32=4;end if (v32==(1 + 1)) then v37=nil;v38=nil;v32=416 -(361 + 52);end if (v32==(997 -(313 + 683))) then v35=nil;v36=nil;v32=(1 + 2) -1;end if (v32==(1958 -(1837 + (213 -92)))) then v33=(3468 -2297) -(826 + (2244 -(903 + 996)));v34=nil;v32=432 -(253 + 178);end end elseif (getgenv().korblox==false) then local v46=(1710 -(330 + 192)) -(1156 + 27 + 5);local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(1406 -(109 + 533 + (3072 -2308)))) then v47=754 -(706 + 48);v48=nil;v46=(2 -1) + 0;end if (v46==((7 -5) -(1 + 0))) then v49=nil;v50=nil;v46=4 -(5 -3);end if (v46==2) then v51=nil;v52=nil;v46=3;end if (v46==(2 + 1)) then v53=nil;while true do if (v47==3) then while true do if (v48==(((1634 + 5972) -(4671 + 1183)) -(((10679 -7968) -(1074 + 14 + 72)) + (407 -206)))) then local v79=0;local v80;local v81;while true do if ((0 + 0)==v79) then v80=0;v81=nil;v79=1 + 0;end if ((2 -1)==v79) then while true do if (v80==(327 -(11 + 316))) then v81=0 + ((1580 -974) -((472 -368) + (1650 -1148)));while true do if (v81==((3194 -(17 + 1429)) -(219 + 1292 + 235))) then v48=1 + 0;break;end if (v81==(936 -(912 + 8 + 16))) then local v115=0;local v116;while true do if (v115==0) then v116=0 -(1139 -(991 + 148));while true do if (v116==((0 -0) -0)) then local v135=0 + 0;while true do if (v135==(0 -0)) then local v141=0;while true do if (v141==1) then v135=1459 -(1182 + 276);break;end if (v141==0) then v49=v17.Head;v50=v49.face;v141=1;end end end if (v135==((2 -0) -1)) then v116=(1078 -(99 + 157)) -(221 + (1777 -1177));break;end end end if (v116==(1 + 0 + (290 -(54 + 236)))) then v81=(2 + 0 + 2) -(5 -2);break;end end break;end end end if ((138 -((((248 -184) -(16 + 24)) -7) + (15 -(21 -15)) + 111))==v81) then local v117=0;local v118;while true do if (v117==(0 -0)) then v118=0 + 0;while true do if (v118==0) then local v136=1358 -(872 + 486);while true do if (v136==(0 + 0 + 0)) then v51=v17.RightFoot;v52=v17.RightLowerLeg;v136=2 -(1934 -(1094 + 839));end if (v136==(604 -((87 -24) + 540))) then v118=1;break;end end end if (1==v118) then v81=2;break;end end break;end end end end break;end end break;end end end if (v48==(((985 -(216 + 767)) -(1 + 0)) + (0 -0))) then local v82=(0 + 0) -(0 + 0);local v83;local v84;while true do if (v82==((1 -0) -0)) then while true do if (v83==((1988 -(143 + 1845)) -(0 -0))) then v84=(229 -(226 + 3)) -(0 -0);while true do if (v84==((0 -0) + (0 -0))) then local v119=(0 -0) + 0;local v120;while true do if (v119==(0 + 0)) then v120=0;while true do if (v120==0) then local v137=0;while true do if (v137==(1 + 0)) then v120=1;break;end if (v137==0) then local v142=0;while true do if (v142==0) then v53=v17.RightUpperLeg;v51.v54=v15(v7("\200\13\235\116\32\164\1\132\28\34\200\5\235\116\32\162\104\239\29\77\161\0\132\25\36\161\104\224\28\77\165\5\232\116\37\160\104\234\28\77\166\7\132\26\32\200\5\234\28\77\166\5\238\116\40\166\104\233\24\38\200\1\224\116\32\161\104\234\30\77\173\1\132\25\33\163\104\234\25\40\200\12\239\116\32\165\7\132\28\41\200\1\132\31\38\200\5\224\116\32\165\12\132\26\32\163\104\234\30\77\165\4\239\116\32\165\4\132\16\35\200\6\132\26\77\165\4\238\116\35\164\13\132\30\36\200\1\232\116\40\162\104\234\24\77\163\104\239\30\77\160\2\132\25\35\172\104\238\116\37\161\104\233\25\32\200\3\236\116\41\166\104\238\29\77\167\7\132\25\34\160","\148\52\216\40\17"),v7("\151\0\17\245\243\242\105\27\156\157\250\7\23\245\248\242\105\19\152\242\151\7\23\245\240\243\5","\203\53\34\169\193"));v142=1;end if (v142==1) then v137=(1950 -(1218 + 247)) -(291 + (1958 -(1647 + 118)));break;end end end end end if (v120==1) then v84=(2034 -(100 + 95)) -((1692 -1257) + 1403);break;end end break;end end end if (v84==(4 -3)) then local v121=0;local v122;local v123;while true do if (v121==1) then while true do if (v122==(0 -0)) then v123=0;while true do if (v123==(1 + 0)) then v84=2;break;end if (v123==(755 -((1859 -1424) + 111 + 209))) then local v143=(1211 + 600) -(611 + 1200);while true do if (v143==(0 -(0 -0))) then v52.v55=v15(v7("\216\124\128\18\31\179\119\234\122\27\216\119\142\18\31\216\124\131\125\114\181\127\142\18\24\181\18\135\119\114\181\118\134\18\26\182\18\135\127\23\216\120\234\127\24\183\18\128\126\114\181\124\128\18\28\179\18\135\121\25\216\120\134\18\23\178\18\135\127\114\182\125\133\18\26\183\18\135\124\27\216\127\128\18\31\179\127\234\123\26\216\127\134\120\114\189\124\234\127\24\176\18\131\122\114\181\124\129\18\23\183\18\135\121\25\216\127\134\122\114\178\127\234\127\23\216\127\142\126\114\176\124\234\127\31\189\18\128\18\28\183\124\234\127\30\182\18\135\124\29\216\124\132\18\28\177\126\234\127\31\180\18\133\118\114\178\123\234\124\26\179\18\135\126\27\216\125\129\18\24\179\18\132\122\24\216\127\134\123\114\183\119","\132\78\182\78\46"),v7("\126\26\22\66\109\215\8\118\126\19\30\42\0\222","\34\43\39\118\49\230\49\79"));v53.v56=v15(v7("\27\124\141\64\27\124\135\44\118\125\132\44\117\125\131\44\114\17\133\67\116\17\134\68\126\17\140\70\27\124\133\67\27\127\132\68\27\120\232\66\118\117\232\65\113\127\232\66\126\17\133\65\112\17\134\65\118\17\135\65\27\127\132\65\27\124\131\73\27\124\133\44\118\125\129\44\118\121\129\44\115\17\134\64\127\17\133\72\119\17\134\65\27\124\134\71\27\124\141\73\27\117\140\44\117\127\132\44\118\117\129\44\117\125\232\70\116\17\134\64\118\17\131\65\27\124\128\68\27\124\140\67\27\124\132\44\126\116\232\66\118\117\232\66\27\124\128\68\27\127\135\67\27\124\130\44\118\124\130\44\118\126\132\44\113\120\232\65\116\116\232\66\117\116\232\71\116\17\135\66\27\124\135\70\27\122\133\44\118\121\134\44\117\126\133\44\113\121","\71\77\180\112"),v7("\233\134\130\240\233\133\129\245\233\133\133\152\132\141\130\152\132\133\139\152\132\141\130","\181\180\179\196"));v143=3 -2;end if ((1 -0)==v143) then v123=1;break;end end end end break;end end break;end if (v121==0) then v122=0 + 0;v123=nil;v121=1;end end end if (v84==(((2690 -(775 + 244)) -(461 + 317)) -(91 + 192 + ((2476 -1693) -(37 + 121 + 17))))) then v48=2;break;end end break;end end break;end if (v82==0) then v83=0 + 0;v84=nil;v82=(5 -3) -1;end end end if (v48==2) then v53.v85=v15(v7("","\139\225\234\54\205\113"),v7("\62\116\120\211\36\41\138\250\83\114\127\211\35\41","\98\67\73\143\21\30\186\166"));v51.v86=995 -(341 + (540 -(64 + 159)) + (906 -(1354 -785)));v52.v87=984 -((2744 -(1743 + 105)) + 88);break;end end break;end if (v47==1) then local v65=(3690 -2460) -(41 + 1189);while true do if (v65==(0 + (906 -(284 + 622)))) then v50=nil;v51=nil;v65=1 -(0 -0);end if (v65==1) then v47=2;break;end end end if (v47==(0 -0)) then v48=1228 -((553 -178) + 853);v49=nil;v47=2 -(1 -0);end if (v47==(2 + 0)) then local v66=0;while true do if (v66==0) then v52=nil;v53=nil;v66=1 + 0;end if ((2 -1)==v66) then v47=3;break;end end end end break;end end end
